<!-- ============================================================== -->

<div class="main-content">

    <div class="page-content">
        <div class="container-fluid">

            <!-- start page title -->
            <div class="page-title-box">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h6 class="page-title"> Reports Dashboard</h6>
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item active">Welcome toTekskills Dashboard</li>
                        </ol>
                    </div>
                </div>
            </div>
            <!-- end page title -->

            <!-- =================== TABS START ====================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card-">
                        <ul class="nav nav-tabs nav-tabs-custom nav-justified" role="tablist">

                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="tab" href="#about" role="tab">
                                    <!-- <i class="bx bx-user-circle font-size-20"></i> -->

                                    <div class="card mini-stat bg-primary text-white">
                                        <div class="card-body">
                                            <div class="mb-4">
                                                <div class="float-start mini-stat-img me-4">
                                                    <img src="assets/images/services-icon/01.png" alt="">
                                                </div>
                                                <h5 class="font-size-16 text-uppercase text-white-50"> Dashboard 1 </h5>
                                                <h4 class="fw-medium font-size-24">1,685 <i
                                                        class="mdi mdi-arrow-up text-success ms-2"></i></h4>
                                                <div class="mini-stat-label bg-success">
                                                    <p class="mb-0">+ 12%</p>
                                                </div>
                                            </div>
                                            <div class="pt-2">
                                                <div class="float-end">
                                                    <a href="#" class="text-white-50"><i
                                                            class="mdi mdi-arrow-right h5"></i></a>
                                                </div>

                                                <p class="text-white-50 mb-0 mt-1">Since last month</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tasks" role="tab">
                                    <i class="bx bx-clipboard font-size-20"></i>
                                    <!-- <span class="d-none d-sm-block">H1B</span> -->
                                    <div class="card mini-stat bg-primary text-white">
                                        <div class="card-body">
                                            <div class="mb-4">
                                                <div class="float-start mini-stat-img me-4">
                                                    <img src="assets/images/services-icon/02.png" alt="">
                                                </div>
                                                <h5 class="font-size-16 text-uppercase text-white-50"> Dashboard 2 </h5>
                                                <h4 class="fw-medium font-size-24">52,368 <i
                                                        class="mdi mdi-arrow-down text-danger ms-2"></i></h4>
                                                <div class="mini-stat-label bg-danger">
                                                    <p class="mb-0">- 28%</p>
                                                </div>
                                            </div>
                                            <div class="pt-2">
                                                <div class="float-end">
                                                    <a href="#" class="text-white-50"><i
                                                            class="mdi mdi-arrow-right h5"></i></a>
                                                </div>

                                                <p class="text-white-50 mb-0 mt-1">Since last month</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#messages" role="tab">
                                    <i class="bx bx-mail-send font-size-20"></i>
                                    <!-- <span class="d-none d-sm-block">PAF</span> -->
                                    <div class="card mini-stat bg-primary text-white">
                                        <div class="card-body">
                                            <div class="mb-4">
                                                <div class="float-start mini-stat-img me-4">
                                                    <img src="assets/images/services-icon/03.png" alt="">
                                                </div>
                                                <h5 class="font-size-16 text-uppercase text-white-50"> Dashboard 3 </h5>
                                                <h4 class="fw-medium font-size-24">15.8 <i
                                                        class="mdi mdi-arrow-up text-success ms-2"></i></h4>
                                                <div class="mini-stat-label bg-info">
                                                    <p class="mb-0"> + 00%</p>
                                                </div>
                                            </div>
                                            <div class="pt-2">
                                                <div class="float-end">
                                                    <a href="#" class="text-white-50"><i
                                                            class="mdi mdi-arrow-right h5"></i></a>
                                                </div>

                                                <p class="text-white-50 mb-0 mt-1">Since last month</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#post" role="tab">
                                    <i class="bx bx-image font-size-20"></i>
                                    <!-- <span class="d-none d-sm-block">Tasks</span> -->
                                    <div class="card mini-stat bg-primary text-white">
                                        <div class="card-body">
                                            <div class="mb-4">
                                                <div class="float-start mini-stat-img me-4">
                                                    <img src="assets/images/services-icon/04.png" alt="">
                                                </div>
                                                <h5 class="font-size-16 text-uppercase text-white-50"> Add Dashboard
                                                </h5>
                                                <h4 class="fw-medium font-size-24">0000 <i
                                                        class="mdi mdi-plus text-success ms-2"></i></h4>
                                                <div class="mini-stat-label bg-warning">
                                                    <p class="mb-0">00%</p>
                                                </div>
                                            </div>
                                            <div class="pt-2">
                                                <div class="float-end">
                                                    <a href="#" class="text-white-50">
                                                        <i class="mdi mdi-arrow-right h5"></i>
                                                    </a>
                                                </div>

                                                <p class="text-white-50 mb-0 mt-1"> Add a new chart by clicking </p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>

                        <!-- Tab content -->
                        <div class="tab-content p-4">

                            <!-- =========================== Tab 1 Start ==================================== -->
                            <div class="tab-pane active" id="about" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-body">

                                                <form [formGroup]="AddEmployeeForm" class="mt-5-">

                                                    <h2 class="page-title mb-3"> Filter the Data </h2>



                                                    <div class="row">

                                                        <div class="col">
                                                            <div class="form-group">
                                                                <label class="required"> Select From Date <span
                                                                        class="invalid_feedback">*</span> </label>
                                                                <!-- <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Year_Data">
                                                                            </ng-multiselect-dropdown> -->
                                                                <!-- <input type="date" class="form-control" id="username" placeholder="Enter username"> -->
                                                                <input class="form-control" type="datetime-local"
                                                                    value="" id="example-datetime-local-input">
                                                            </div>
                                                        </div>

                                                        <div class="col">
                                                            <div class="form-group">
                                                                <label class="required"> Select To Date <span
                                                                        class="invalid_feedback">*</span> </label>
                                                                <!-- <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Year_Data">
                                                                            </ng-multiselect-dropdown> -->
                                                                <input class="form-control" type="datetime-local"
                                                                    value="" id="example-datetime-local-input">
                                                            </div>
                                                        </div>



                                                        <div class="col-lg-2">
                                                            <div class="mb-3 form-group-">
                                                                <label class="form-label"> &nbsp; </label>
                                                                <div>
                                                                    <button type="submit"
                                                                        style="width:100%;height: 42px;"
                                                                        class="btn btn-primary waves-effect waves-light me-1">
                                                                        Submit
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-2">
                                                            <div class="mb-3 form-group-">
                                                                <label class="form-label"> &nbsp; </label>
                                                                <div>
                                                                    <button type="submit"
                                                                        style="width:100%;height: 42px;"
                                                                        class="btn btn-primary waves-effect waves-light me-1">
                                                                        Cancel
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="row mt-5">
                                                        <!-- <p>Min value: <input type="date" [(ngModel)]="minValue"></p>
                                                        <p>Max value: <input type="date" [(ngModel)]="maxValue"></p> -->
                                                        <ngx-slider [(value)]="minValue" [(highValue)]="maxValue"
                                                            [options]="options"></ngx-slider>
                                                    </div>


                                                </form>
                                                <!-- end form -->
                                            </div><!-- end cardbody -->
                                        </div><!-- end card -->
                                    </div> <!-- end col -->

                                </div> <!-- end row -->

                                <!-- ==========================Ngx charts Start==================== -->
                                <div class="row" style="margin-bottom: 100px;">

                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">

                                                    <div class="card-body">
                                                        <h1> Report 1 </h1>
                                                        <div id="chart">
                                                            <apx-chart [series]="chartOptions.series"
                                                                [chart]="chartOptions.chart"
                                                                [dataLabels]="chartOptions.dataLabels"
                                                                [plotOptions]="chartOptions.plotOptions"
                                                                [responsive]="chartOptions.responsive"
                                                                [xaxis]="chartOptions.xaxis"
                                                                [legend]="chartOptions.legend"
                                                                [fill]="chartOptions.fill"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Report 2 </h1>
                                                        <div id="chart_id">
                                                            <apx-chart [series]="chartOptions_gas.series"
                                                                [chart]="chartOptions_gas.chart"
                                                                [xaxis]="chartOptions_gas.xaxis"
                                                                [stroke]="chartOptions_gas.stroke"
                                                                [colors]="chartOptions_gas.colors"
                                                                [dataLabels]="chartOptions_gas.dataLabels"
                                                                [legend]="chartOptions_gas.legend"
                                                                [markers]="chartOptions_gas.markers"
                                                                [grid]="chartOptions_gas.grid"
                                                                [yaxis]="chartOptions_gas.yaxis"
                                                                [title]="chartOptions_gas.title"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Report 3 </h1>
                                                        <div id="chart_energy">
                                                            <apx-chart [series]="chartOptions_energy.series"
                                                                [chart]="chartOptions_energy.chart"
                                                                [labels]="chartOptions_energy.labels"
                                                                [responsive]="chartOptions_energy.responsive"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Report 4 </h1>
                                                        <div id="chart_heatmap">
                                                            <apx-chart [series]="chartOptions_heatmap.series"
                                                                [chart]="chartOptions_heatmap.chart"
                                                                [dataLabels]="chartOptions_heatmap.dataLabels"
                                                                [colors]="chartOptions_heatmap.colors"
                                                                [grid]="chartOptions_heatmap.grid"
                                                                [xaxis]="chartOptions_heatmap.xaxis"
                                                                [title]="chartOptions_heatmap.title"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>




                                            <div class="col-lg-6">
                                                <div class="card">

                                                    <div class="card-body">
                                                        <h1> Oil Production Hourly Report </h1>
                                                        <div id="chart">
                                                            <apx-chart [series]="chartOptions.series"
                                                                [chart]="chartOptions.chart"
                                                                [dataLabels]="chartOptions.dataLabels"
                                                                [plotOptions]="chartOptions.plotOptions"
                                                                [responsive]="chartOptions.responsive"
                                                                [xaxis]="chartOptions.xaxis"
                                                                [legend]="chartOptions.legend"
                                                                [fill]="chartOptions.fill"></apx-chart>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="card">

                                            <div class="card-body">
                                                <!-- <h1> Oil Production Yearly Report </h1> -->
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Filters </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> X-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Y-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Activity / Fields </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Sub-Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12 mt-3">
                                                        <h6 style="font-size: 17px;"> Visualization </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding: 10px;">
                                                            <div class="row">
                                                                <div class="col-lg-2" *ngFor="let item of icon">
                                                                    <!-- <ng-contaienr *ngFor="let item of icon"> -->
                                                                    <i class="{{item.icons}}"></i>
                                                                    <!-- </ng-contaienr> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div class="mb-0 mt-5">
                                                            <div>
                                                                <button type="submit"
                                                                    class="btn btn-primary waves-effect waves-light me-1">
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- ==========================Ngx charts End==================== -->
                            </div>
                            <!-- =========================== Tab 1 End ==================================== -->

                            <!-- =========================== Tab 2 Start ==================================== -->
                            <div class="tab-pane" id="tasks" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-body">

                                                <form [formGroup]="AddEmployeeForm" class="mt-5-">

                                                    <h2 class="page-title mb-3"> Filter the Data </h2>

                                                    <div class="row">

                                                        <div class="col">
                                                            <div class="form-group">
                                                                <label class="required"> Select From Date <span
                                                                        class="invalid_feedback">*</span> </label>
                                                                <!-- <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Year_Data">
                                                                            </ng-multiselect-dropdown> -->
                                                                <!-- <input type="date" class="form-control" id="username" placeholder="Enter username"> -->
                                                                <input class="form-control" type="datetime-local"
                                                                    value="" id="example-datetime-local-input">
                                                            </div>
                                                        </div>

                                                        <div class="col">
                                                            <div class="form-group">
                                                                <label class="required"> Select To Date <span
                                                                        class="invalid_feedback">*</span> </label>
                                                                <!-- <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Year_Data">
                                                                            </ng-multiselect-dropdown> -->
                                                                <input class="form-control" type="datetime-local"
                                                                    value="" id="example-datetime-local-input">
                                                            </div>
                                                        </div>



                                                        <div class="col-lg-2">
                                                            <div class="mb-3 form-group-">
                                                                <label class="form-label"> &nbsp; </label>
                                                                <div>
                                                                    <button type="submit"
                                                                        style="width:100%;height: 42px;"
                                                                        class="btn btn-primary waves-effect waves-light me-1">
                                                                        Submit
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-2">
                                                            <div class="mb-3 form-group-">
                                                                <label class="form-label"> &nbsp; </label>
                                                                <div>
                                                                    <button type="submit"
                                                                        style="width:100%;height: 42px;"
                                                                        class="btn btn-primary waves-effect waves-light me-1">
                                                                        Cancel
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="row mt-5">
                                                        <!-- <p>Min value: <input type="date" [(ngModel)]="minValue"></p>
                                                        <p>Max value: <input type="date" [(ngModel)]="maxValue"></p> -->
                                                        <ngx-slider [(value)]="minValue" [(highValue)]="maxValue"
                                                            [options]="options"></ngx-slider>
                                                    </div>

                                                    <!-- <div class="mb-0 mt-5">
                                                                    <div>
                                                                        <button type="submit" class="btn btn-primary waves-effect waves-light me-1">
                                                                            Submit
                                                                        </button>
                                                                    </div>
                                                                </div> -->
                                                </form>
                                                <!-- end form -->
                                            </div><!-- end cardbody -->
                                        </div><!-- end card -->
                                    </div> <!-- end col -->

                                </div> <!-- end row -->


                                <!-- ==========================Ngx charts Start==================== -->

                                <div class="row" style="margin-bottom: 100px;">

                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Gas Production Yearly Report </h1>
                                                        <div id="chart_id">
                                                            <apx-chart [series]="chartOptions_gas.series"
                                                                [chart]="chartOptions_gas.chart"
                                                                [xaxis]="chartOptions_gas.xaxis"
                                                                [stroke]="chartOptions_gas.stroke"
                                                                [colors]="chartOptions_gas.colors"
                                                                [dataLabels]="chartOptions_gas.dataLabels"
                                                                [legend]="chartOptions_gas.legend"
                                                                [markers]="chartOptions_gas.markers"
                                                                [grid]="chartOptions_gas.grid"
                                                                [yaxis]="chartOptions_gas.yaxis"
                                                                [title]="chartOptions_gas.title"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Gas Production Monthly Report </h1>
                                                        <div id="chart_id">
                                                            <apx-chart [series]="chartOptions_gas.series"
                                                                [chart]="chartOptions_gas.chart"
                                                                [dataLabels]="chartOptions_gas.dataLabels"
                                                                [plotOptions]="chartOptions_gas.plotOptions"
                                                                [yaxis]="chartOptions_gas.yaxis"
                                                                [xaxis]="chartOptions_gas.xaxis"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Gas Production Weekly Report </h1>
                                                        <div id="chart_id">
                                                            <apx-chart [series]="chartOptions_gas.series"
                                                                [chart]="chartOptions_gas.chart"
                                                                [dataLabels]="chartOptions_gas.dataLabels"
                                                                [plotOptions]="chartOptions_gas.plotOptions"
                                                                [yaxis]="chartOptions_gas.yaxis"
                                                                [xaxis]="chartOptions_gas.xaxis"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Gas Production Daily Report </h1>
                                                        <div id="chart_id">
                                                            <apx-chart [series]="chartOptions_gas.series"
                                                                [chart]="chartOptions_gas.chart"
                                                                [dataLabels]="chartOptions_gas.dataLabels"
                                                                [plotOptions]="chartOptions_gas.plotOptions"
                                                                [yaxis]="chartOptions_gas.yaxis"
                                                                [xaxis]="chartOptions_gas.xaxis"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Gas Production Hourly Report </h1>
                                                        <div id="chart_id">
                                                            <apx-chart [series]="chartOptions_gas.series"
                                                                [chart]="chartOptions_gas.chart"
                                                                [dataLabels]="chartOptions_gas.dataLabels"
                                                                [plotOptions]="chartOptions_gas.plotOptions"
                                                                [yaxis]="chartOptions_gas.yaxis"
                                                                [xaxis]="chartOptions_gas.xaxis"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="card">

                                            <div class="card-body">
                                                <!-- <h1> Oil Production Yearly Report </h1> -->
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Filters </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> X-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Y-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Activity / Fields </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Sub-Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12 mt-3">
                                                        <h6 style="font-size: 17px;"> Visualization </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding: 10px;">
                                                            <div class="row">
                                                                <div class="col-lg-2" *ngFor="let item of icon">
                                                                    <!-- <ng-contaienr *ngFor="let item of icon"> -->
                                                                    <i class="{{item.icons}}"></i>
                                                                    <!-- </ng-contaienr> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div class="mb-0 mt-5">
                                                            <div>
                                                                <button type="submit"
                                                                    class="btn btn-primary waves-effect waves-light me-1">
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- ==========================Ngx charts End==================== -->
                                </div>
                                <!-- ==========================Ngx charts End==================== -->
                            </div>
                            <!-- =========================== Tab 2 End ==================================== -->

                            <!-- =========================== Tab 3 Start ==================================== -->
                            <div class="tab-pane" id="messages" role="tabpanel">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="card">
                                            <div class="card-body">

                                                <form [formGroup]="AddEmployeeForm" class="mt-5-">

                                                    <h2 class="page-title mb-3"> Filter the Data </h2>

                                                    <div class="row">

                                                        <div class="col">
                                                            <div class="form-group">
                                                                <label class="required"> Select From Date <span
                                                                        class="invalid_feedback">*</span> </label>
                                                                <!-- <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Year_Data">
                                                                            </ng-multiselect-dropdown> -->
                                                                <!-- <input type="date" class="form-control" id="username" placeholder="Enter username"> -->
                                                                <input class="form-control" type="datetime-local"
                                                                    value="" id="example-datetime-local-input">
                                                            </div>
                                                        </div>

                                                        <div class="col">
                                                            <div class="form-group">
                                                                <label class="required"> Select To Date <span
                                                                        class="invalid_feedback">*</span> </label>
                                                                <!-- <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Year_Data">
                                                                            </ng-multiselect-dropdown> -->
                                                                <input class="form-control" type="datetime-local"
                                                                    value="" id="example-datetime-local-input">
                                                            </div>
                                                        </div>



                                                        <div class="col-lg-2">
                                                            <div class="mb-3 form-group-">
                                                                <label class="form-label"> &nbsp; </label>
                                                                <div>
                                                                    <button type="submit"
                                                                        style="width:100%;height: 42px;"
                                                                        class="btn btn-primary waves-effect waves-light me-1">
                                                                        Submit
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-2">
                                                            <div class="mb-3 form-group-">
                                                                <label class="form-label"> &nbsp; </label>
                                                                <div>
                                                                    <button type="submit"
                                                                        style="width:100%;height: 42px;"
                                                                        class="btn btn-primary waves-effect waves-light me-1">
                                                                        Cancel
                                                                    </button>

                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>


                                                    <div class="row mt-5">
                                                        <!-- <p>Min value: <input type="date" [(ngModel)]="minValue"></p>
                                                        <p>Max value: <input type="date" [(ngModel)]="maxValue"></p> -->
                                                        <ngx-slider [(value)]="minValue" [(highValue)]="maxValue"
                                                            [options]="options"></ngx-slider>
                                                    </div>

                                                    <!-- <div class="mb-0 mt-5">
                                                                    <div>
                                                                        <button type="submit" class="btn btn-primary waves-effect waves-light me-1">
                                                                            Submit
                                                                        </button>
                                                                    </div>
                                                                </div> -->
                                                </form>
                                                <!-- end form -->
                                            </div><!-- end cardbody -->
                                        </div><!-- end card -->
                                    </div> <!-- end col -->

                                </div> <!-- end row -->




                                <!-- ==========================Ngx charts Start==================== -->

                                <div class="row" style="margin-bottom: 100px;">

                                    <div class="col-lg-9">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Energy Production Yearly Report </h1>
                                                        <div id="chart_energy">
                                                            <apx-chart [series]="chartOptions_energy.series"
                                                                [chart]="chartOptions_energy.chart"
                                                                [labels]="chartOptions_energy.labels"
                                                                [responsive]="chartOptions_energy.responsive"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Energy Production Monthly Report </h1>
                                                        <div id="chart_energy">
                                                            <apx-chart [series]="chartOptions_energy.series"
                                                                [chart]="chartOptions_energy.chart"
                                                                [labels]="chartOptions_energy.labels"
                                                                [responsive]="chartOptions_energy.responsive"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Energy Production Weekly Report </h1>
                                                        <div id="chart_energy">
                                                            <apx-chart [series]="chartOptions_energy.series"
                                                                [chart]="chartOptions_energy.chart"
                                                                [labels]="chartOptions_energy.labels"
                                                                [responsive]="chartOptions_energy.responsive"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Energy Production Daily Report </h1>
                                                        <div id="chart_energy">
                                                            <apx-chart [series]="chartOptions_energy.series"
                                                                [chart]="chartOptions_energy.chart"
                                                                [labels]="chartOptions_energy.labels"
                                                                [responsive]="chartOptions_energy.responsive"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h1> Energy Production Hourly Report </h1>
                                                        <div id="chart_energy">
                                                            <apx-chart [series]="chartOptions_energy.series"
                                                                [chart]="chartOptions_energy.chart"
                                                                [labels]="chartOptions_energy.labels"
                                                                [responsive]="chartOptions_energy.responsive"></apx-chart>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>


                                        </div>
                                    </div>

                                    <div class="col-lg-3">
                                        <div class="card">

                                            <div class="card-body">
                                                <!-- <h1> Oil Production Yearly Report </h1> -->
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Filters </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> X-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Y-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Activity / Fields </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Sub-Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12 mt-3">
                                                        <h6 style="font-size: 17px;"> Visualization </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding: 10px;">
                                                            <div class="row">
                                                                <div class="col-lg-2" *ngFor="let item of icon">
                                                                    <!-- <ng-contaienr *ngFor="let item of icon"> -->
                                                                    <i class="{{item.icons}}"></i>
                                                                    <!-- </ng-contaienr> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div class="mb-0 mt-5">
                                                            <div>
                                                                <button type="submit"
                                                                    class="btn btn-primary waves-effect waves-light me-1">
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- ==========================Ngx charts End==================== -->
                                </div>
                                <!-- ==========================Ngx charts End==================== -->


                            </div>
                            <!-- =========================== Tab 3 End ==================================== -->

                            <!-- =========================== Tab 4 Start ==================================== -->
                            <div class="tab-pane" id="post" role="tabpanel">
                                <div class="row d-none">
                                    <div class="card">
                                        <div class="card-body">
                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">

                                                <h2 class="page-title mb-3"> Add chart </h2>

                                                <div class="row">
                                                    <!-- <div class="col-lg-4">
                                                                    <div class="form-group">
                                                                        <label class="required"> Select Production <span class="invalid_feedback">*</span> </label>
                                                                        <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Production_Data">
                                                                        </ng-multiselect-dropdown>
                                                                    </div>
                                                                </div> -->

                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> Period Date <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="datetime-local" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>


                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> OILPRODM3 <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>

                                                </div>

                                                <div class="row mt-4">
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> OILPRODMBD <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> AGASPRODMA <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> AGASPROKSM <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row mt-4">
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> AGASPROMMS <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> AGASPRODEN <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>


                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> GASFLARDEN <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row mt-4">
                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> GASFLARNH <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> GASVENTVOL <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-4">
                                                        <div class="form-group">
                                                            <label class="required"> GASVENTDEN <span
                                                                    class="invalid_feedback">*</span> </label>
                                                            <input type="text" class="form-control"
                                                                placeholder="Enter Something...">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row mt-4">
                                                    <div class="col-2">
                                                        <div class="mb-3 form-group-">
                                                            <label class="form-label"> &nbsp; </label>
                                                            <div>
                                                                <button type="submit" style="width:100%;height: 42px;"
                                                                    class="btn btn-primary waves-effect waves-light me-1">
                                                                    Submit
                                                                </button>

                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-2">
                                                        <div class="mb-3 form-group-">
                                                            <label class="form-label"> &nbsp; </label>
                                                            <div>
                                                                <button type="submit" style="width:100%;height: 42px;"
                                                                    class="btn btn-primary waves-effect waves-light me-1">
                                                                    Cancel
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-9">
                                        <div class="card">
                                            <div class="card-body">
                                                New Dashboard
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-lg-3">
                                        <div class="card">

                                            <div class="card-body">
                                                <!-- <h1> Oil Production Yearly Report </h1> -->
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Filters </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> X-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Y-axis <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-6">
                                                        <h6 style="font-size: 17px;"> Activity / Fields </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding-bottom: 15px;">
                                                            <form [formGroup]="AddEmployeeForm" class="mt-5-">


                                                                <div class="row" style="padding:0px 5px">

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                                [data]="Activity">
                                                                            </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-12 mt-2">
                                                                        <div class="form-group">
                                                                            <label class="required"> Sub-Category <span
                                                                                    class="invalid_feedback">*</span>
                                                                            </label>
                                                                            <ng-multiselect-dropdown [settings]="SDDL"  [placeholder]="'Select '" formControlName="name" 
                                                                            [data]="Activity">
                                                                        </ng-multiselect-dropdown>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- end form -->
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12 mt-3">
                                                        <h6 style="font-size: 17px;"> Visualization </h6>
                                                        <div
                                                            style="border:1px solid #dee2e6; border-radius: 5px; padding: 10px;">
                                                            <div class="row">
                                                                <div class="col-lg-2" *ngFor="let item of icon">
                                                                    <!-- <ng-contaienr *ngFor="let item of icon"> -->
                                                                    <i class="{{item.icons}}"></i>
                                                                    <!-- </ng-contaienr> -->
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-12">
                                                        <div class="mb-0 mt-5">
                                                            <div>
                                                                <button type="submit"
                                                                    class="btn btn-primary waves-effect waves-light me-1">
                                                                    Submit
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>


                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- =========================== Tab 4 End ==================================== -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- =================== TABS END ====================== -->



         


        </div>
    </div>


</div>

<!-- end main content-->